╔╦━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╦╗
║║ ║ ║ ║ O P T I O N S ║ ║ ║ ║║
╠╬━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╬╣
╠╣                           ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │ difficulty :  med   │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  s o u n d :  on    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║        H E L P        ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣                           ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       b a c k       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
