╔╦━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╦╗
║║ ║ ║ ║ O P T I O N S ║ ║ ║ ║║
╠╬━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╬╣
╠╣                           ╠╣
╠╣  ╭─×──×──×──×──×──×──×─╮  ╠╣
╠╣  × difficulty :  hard  ×  ╠╣
╠╣  ╰─×──×──×──×──×──×──×─╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   S O U N D :  OFF    ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       h e l p       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       b a c k       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
