╭─────────────────────────────╮  
DAGGER:
Fiona? Nooooo! 
It was you all along?
╰─────────────────────────────╯

╭─────────────────────────────╮ 
FIONA: 
You know what they say, Dagger,
'keep your friends close, and 
you enemies closer'. What 
better way to ensure you 
would never find us. 

I was there, every step of 
the way, gathering information
and foiling your investigation 
over, and over again. 

But then one day, you got 
close, a little too close. 
I had no choice to put you 
away.  
╰─────────────────────────────╯

╭─────────────────────────────╮ 
DAGGER:
I don't believe it, I can't 
believe it.... How could you? 

All these years. 

You were everything to me. 

I loved you...
╰─────────────────────────────╯ 

╭─────────────────────────────╮ 
FIONA:
As I did you... 

But P.A.N.T.H.E.R. is bigger 
then me, bigger than us. And 
now I am forced to protect it
again. 

I'm sorry, my love, but
PREPARE TO DIE!!!
╰─────────────────────────────╯ 
