    ╭─────────────────────╮  
    │       Level 1:      │
    │                     │    
    │  "SAY HELLO TO MY   │
    │    LITTLE FRIEND"   │    
    ╰─────────────────────╯  
╭─────────────────────────────╮
SUCCESS!!

Files show the 
P.A.N.T.H.E.R. now runs their
operation out of the old 
McDougall airfield. 

No doubt, this been very 
handy for controlling their
flow of goods in and out
of the country.

Slipping out a side passage
int he server room, Dagger 
heads down to the N.S.A 
basement, jacks a truck, along
with some 'extra support'. 

Their base is gonna be 
heavily armed, and he could 
use all the help he can get... 

... 4 hours later, he arrives 
outside the P.A.N.T.H.E.R. 
warehouse. He suits up, ready 
to wreak a little havoc.  
╰─────────────────────────────╯
