    ╭─────────────────────╮  
    │       Level 1:      │
    │                     │    
    │     HOME WRECKER    │    
    ╰─────────────────────╯  
╭─────────────────────────────╮
The P.A.N.T.H.E.R. stronghold
is built tough. Its narrow 
passageways are no place for 
heavy machinery.  

Ditching the MECCA suit, he 
heads in, his one last stand.

Year of planning, preparation, 
all culminating in this last 
mission. Rescue the girl, and 
BRING DOWN THE HOUSE! 
╰─────────────────────────────╯

