    ╭─────────────────────╮  
    │       Level 1:      │
    │                     │    
    │  HOME,  SWEET HOME  │    
    ╰─────────────────────╯  
╭─────────────────────────────╮
Thankfully, the N.S.A were 
foolish enough not to delete
his security codes off their 
system. 

As he rides the elevator to 
the top floor, he hopes I.T. 
folk have been blissfully 
unaware of the situation on 
the street. 

However, in all likelihood, 
this place will soon be 
swarming with agents.  

Exiting the elevator, Dagger
heads for the N.S.A. mainframe.
╰─────────────────────────────╯
