    ╭─────────────────────╮  
    │       Level 2:      │
    │                     │    
    │   RUN DAGGER, RUN   │    
    ╰─────────────────────╯  
╭─────────────────────────────╮
A fugitive on the run, Dagger 
knows he has little time to 
get what he needs. 

Making his way through the 
city, he heads for his former 
workplace, the N.S.A. 

It is here he hopes to find 
the latest information on 
P.A.N.T.H.E.R., the largest,
most evil crime syndicate 
in existence. 

As he nears the N.S.A 
headquarters, he spots 
undercover agents parolling 
the streets. They've heard 
he's out, and must've guessed 
he was heading their way. 

Praying his entrance codes 
still work, he makes a dash 
for the main entrance.
╰─────────────────────────────╯

