╠╣                           ╠╣
╠╣       ╔╦══◯   ◯══╦╗       ╠╣
╠╣       ╠╣     ⑁   ╠╣       ╠╣
╠╣       ╠╣ ╭─────╮ ╠╣       ╠╣
╠╣       ╠╣ ╰─────╯ ╠╣       ╠╣
╠╬═   ═══╩╩═════════╩╩═══    ╬╣
╠╣      ╭─◎┴╮     ╭┸─┸╮      ╠╣
╠╣      ┠───┨     ┠───┨      ╠╣
╠╣      ├───┤     ├───┤      ╠╣
╠╣      ┃   ┃     ┃   ┃      ╠╣
╠╣      ╰━─━╯     ╰━─━╯      ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣○                         ○╠╣
║╠━╦━╦━╣╳╳╳         ╳╳╳╠━╦━╦━╣║
╚╩━╩━╩━╝               ╚━╩━╩━╩╝

   
\                         
 \                      
  \                        
   \___                    
    \  |                  
     \ |                   
      \                
       \                 
________\___________     
______________      \    
______________██◗    )           
________ ___________/    
        /                
       /                 
      /                  
     / |                   
    /__|                   
   /      ╭━──━╮                  
  /      ┌┴════┴┐                   
 /       ┃      ┃                  
/        │      │
         │      │
         ┃      ┃
         └────┰─┘


╔╦◯╳╳╳╳╳╳╳╳╳╳╳╳◯        ╳╳╳╳◯╦╗       
╠╬◯╳╳╳╳╳╳╳╳╳╳╳╳◯        ╳╳╳╳◯╬╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣         ╔═╦═╦═╦═╦═╦═╦═╦═╦═╬╣
╠╣         ╠═╬╤╩╤╩╤╩═╩═╩═╩═╩═╬╣
╠╣         ╠═╣╰▀▀▀╯     ⌹⌹⌹⌹◯╠╣
╠╣         ╠═╣               ╠╣
╠╣         ╠═╣╭─────╮        ╠╣
╠╣         ╠═╣▢▢▢▢▢▢▢      ⑁ ╠╣
╠╣         ╚═╝          ┏━❏━┓╠╣
╠╣                      ┃ ❏❏┃╠╣
╠╣                      ┗┯━┯┛╠╣
╠╣         ╔═╦═╦═╦═╦═╦═╦═╦═╦═╬╣
╠╣         ╚═╩═╩═╩═╬═╩═╩═╩═╩═╬╣
╠╣                 ║       ◎◨╠╣
╠╣                 ║    ╚════╬╣
╠╣                          ◙╠╣
╠╣                 ╠═══╤═════╬╣
╠╣                     ╰───╮❏╠╣
╠╣                         │○╠╣
╠╣                 ║       │○╠╣
╠╣                 ╚═══════╧═╬╣
╠╣          ╬═══════╬═══════╬╠╣
╠╣          ║█  ⍂⍁  ║⎕╭─╮┏━┓║╠╣
╠╣          ║ ⎕ ┏━━┓║⎕│ │┗━┛║╠╣
╠╣          ║ ⎕ ┗━━┛║⎕╰─╯ ◯ ║╠╣
╠╣          ║⎕⎕⎕⎕⎕⎕⎕║██ ◯ ⍁⍂║╠╣
╠╣          ╬═══════╬═══════╬╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣╬═══════╬═══════╬          ╠╣
╠╣║╭─╮⍁⍂ █║ ⎕⎕ ██ ║          ╠╣
╠╣║╰─╯┏━━┓║  ◯ ┏━┓║          ╠╣
╠╣║ ◯◯┗━━┛║╭─╮ ┗━┛║          ╠╣
╠╣║⍁⍂ ⎕ ⎕ ║╰─╯ ⍂⍁ ║          ╠╣
╠╣╬═══════╬═══════╬          ╠╣  
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                       ║ ║ ╠╣
╠╣                      ╭◎─◎╮╠╣
╠╣                      ┃╭▄╮┃╠╣
╠╣                      │╰─╯│╠╣
╠╣                      ╹───╹╠╣
╠╣                           ╠╣
╠╣          ╬═══════╬═══════╬╠╣
╠╣          ║█ █ ⎕⎕ ║╭─╮ ╭─╮║╠╣
╠╣          ║⍂⍁  ⎕⎕ ║╰─╯ ╰─╯║╠╣
╠╣          ║⍂⍁ ⎕ ⎕ ║ ██    ║╠╣
╠╣          ║    ██ ║ ◯◯◯ ⍁⍂║╠╣
╠╣          ╬═══════╬═══════╬╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣          ╻───╻            ╠╣
╠╣          │╭─╮│            ╠╣
╠╣          ┃╰▀╯┃            ╠╣
╠╣          ╰◎─◎╯            ╠╣
╠╣           ║ ║             ╠╣
╠╣╬═══════╬═══════╬          ╠╣
╠╣║█ █ █  ║ ╭───╮ ║          ╠╣
╠╣║ █ █ ◯ ║ ╰───╯ ║          ╠╣
╠╣║    ◯ ⎕║⎕⎕  ██ ║          ╠╣
╠╣║⍁⍂ ⍁⍂ ⎕║⍂⍁  ██ ║          ╠╣
╠╣╬═══════╬═══════╬          ╠╣                      
╠╣  ║ ║                      ╠╣
╠╣ ╭◎─◎╮                     ╠╣
╠╣ ┃╭▄╮┃                     ╠╣
╠╣ │╰─╯│                     ╠╣
╠╣ ╹───╹                     ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                     ╻───╻ ╠╣
╠╣          ╬══════╬   │╭─╮│ ╠╣
╠╣          ║╭─╮⍂⍁ ║   ┃╰▀╯┃ ╠╣
╠╣          ║╰─╯◯◯◯║   ╰◎─◎╯ ╠╣
╠╣          ║ ⎕ ██ ║    ║ ║  ╠╣
╠╣          ╬══════╬         ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣╬═══════╬          ╬══════╬╠╣
╠╣║██  ⍁⍂ ║          ║╭─╮╭─╮║╠╣
╠╣║    ⍂⍁ ║          ║╰─╯╰─╯║╠╣
╠╣║█   ⍂⍁ ║          ║██ ██ ║╠╣
╠╣║█   ⍂⍁ ║          ║⍁⍂ ⎕ ⎕║╠╣
╠╣╬═══════╬          ╬══════╬╠╣
╠╣║⎕⎕ ⎕ ⎕ ║          ║█ ◯ ⍂⍁║╠╣
╠╣║◯◯◯ ██ ║          ║┏━┓┏━┓║╠╣
╠╣║ ╭─╮╭─╮║          ║┃ ┃┃ ┃║╠╣
╠╣║ ╰─╯╰─╯║          ║┗━┛┗━┛║╠╣
╠╣╬═══════╬          ╬══════╬╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
