    ╭─────────────────────╮  
    │       Level 1:      │
    │                     │    
    │    A LUCKY BREAK    │    
    ╰─────────────────────╯  
╭─────────────────────────────╮
Framed for murder by the very 
syndicate he devoted his life 
to stopping, Mick Dagger has 
lost everything: 

His career is over, 
his reputation destroyed, 
his dog shot, 
and his woman kidnapped. 

For years he has rotted away
in prison, plotting his 
escape, dreaming of rescue,
and revenge. 

One day a citywide power 
outage gives him the 
opportunity he has been 
waiting for. 

Armed with a years of festering
hatred, and a crude baton, he 
makes his run for freedom. 
╰─────────────────────────────╯
 
