╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ L O A D \ S A V E ║ ║ ║║ 
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣                           ╠╣
╠╣  ╭─×──×──×──×──×──×──×─╮  ╠╣
╠╣  ×  l o a d   g a m e  ×  ╠╣
╠╣  ╰─×──×──×──×──×──×──×─╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   S A V E   G A M E   ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       b a c k       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
