╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ L O A D \ S A V E ║ ║ ║║ 
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣                           ╠╣
╠╣  ╭─×──×──×──×──×──×──×─╮  ╠╣
╠╣  ×  l o a d   g a m e  ×  ╠╣
╠╣  ╰─×──×──×──×──×──×──×─╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  s a v e   g a m e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║        B A C K        ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣                           ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
