╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ M A I N   M E N U ║ ║ ║║
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣     ╓──╮      ╭──╮        ╠╣
╠╣     ║  │OUBLE ║   ROSS    ╠╣
╠╣     ╙──╯      ╰──╯        ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       p l a y       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  l o a d \ s a v e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║     O P T I O N S     ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       e x i t       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
