╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ M A I N   M E N U ║ ║ ║║
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣     ╓──╮      ╭──╮        ╠╣
╠╣     ║  │OUBLE ║   ROSS    ╠╣
╠╣     ╙──╯      ╰──╯        ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       p l a y       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   L O A D / S A V E   ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    o p t i o n s    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       e x i t       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
