╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ M A I N   M E N U ║ ║ ║║
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣     ╓──╮      ╭──╮        ╠╣
╠╣     ║  │OUBLE ║   ROSS    ╠╣
╠╣     ╙──╯      ╰──╯        ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       p l a y       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  l o a d \ s a v e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    o p t i o n s    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║        E X I T        ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
