╔╦━╦━╦━═━═━═━═━═━═━═━═━═━╦━╦━╦╗
║║ ║ ║ L O A D \ S A V E ║ ║ ║║ 
╠╬━╩━╩━═━═━═━═━═━═━═━═━═━╩━╩━╬╣
╠╣                           ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   L O A D   G A M E   ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  s a v e   g a m e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣                           ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │       b a c k       │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣                           ╠╣
╠╬━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╦━╬╣
║║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║ ║║
╚╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩━╩╝
