╔╦━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╦╗
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╠╬━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╬╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │   c o n t i n u e   │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    r e s t a r t    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   L O A D / S A V E   ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    o p t i o n s    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  m a i n   m e n u  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╬━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╬╣
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╚╩━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╩╝
