╔╦━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╦╗
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╠╬━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╬╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │   c o n t i n u e   │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    r e s t a r t    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  l o a d \ s a v e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    o p t i o n s    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║   M A I N   M E N U   ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╬━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╬╣
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╚╩━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╩╝
