╔╦━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╦╗
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╠╬━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╬╣
╠╣ ╔═══════════════════════╗ ╠╣
╠╣ ║    C O N T I N U E    ║ ╠╣
╠╣ ╚═══════════════════════╝ ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    r e s t a r t    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  l o a d \ s a v e  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │    o p t i o n s    │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╣  ╭─────────────────────╮  ╠╣
╠╣  │  m a i n   m e n u  │  ╠╣
╠╣  ╰─────────────────────╯  ╠╣
╠╬━╦━╦━╦━═━═━═━═━═━═━═━╦━╦━╦━╬╣
║║ ║ ║ ║  P A U S E D  ║ ║ ║ ║║
╚╩━╩━╩━╩━═━═━═━═━═━═━═━╩━╩━╩━╩╝
